Rev. 1, 2016-02-15

Ready to Go

The Wild Rover [G]
All For Me Grog [G]
Black Velvet Band [G]
Star of the County Down [Em]
I'll Tell Me Ma [G]
Skye Boat Song [G]
The Irish Rover [C]
Whiskey in the Jar [C]
Wild Mountain Thyme [D]
Dirty Old Town [G]
Fields of Athenry [E]
Spancil Hill [Am]
The Mermaid [G]
Massacre of Glencoe [G]


In the Pipeline

Galway Girl [D]
Drunken Sailor [Em]
Caledonia [G]
Fiddlers' Green [E]
Take her in your Arms [Em]
Ye Jacobites by name [Dm]
By the Rising of the Moon [C]
The Night Paddy Murphy Died [G]


Newly Introduced

The Parting Glass [Em]
Keg of Brandy [C]
Finnegan's Wake [C]
Seven Drunken Nights [C]
Johnny Jump Up [Em]
Loch Lomond [E]
The Galway Shawl [G]
Hills of Connemara [D]
Broom of the Cowdenknowes [A]
If I Were a Blackbird [Dm]


In Progress

The Sick Note [D]
The Rocky Road to Dublin [Cm]
Drink it Up, Men [D]
The Unicorn Song [D]
Maira's Wedding


In the future?

Song of the Dawn
Mary Mac
Beer, Beer, Beer
Loch Tay Boat Song
She moved through the Faire
The Widow and the Devil
The Rattling Bog
Danny Boy
Mountain Dew
Roddy McCorley
Trees they Grow High
If I should fall from Grace with God
I'll drink from Dusk till Dawn
Patty's Green Shamrock Shore
The humours of Whiskey
Old Dun Cow
Cavan Girl
Carrickfergus
Arthur McBride
Kilkelly, Ireland
Gypsy Rover
Lily the Pink?
Come out you black and tans
Broken Token?
Soulcakes?
Beggars to God?
Follow Me up to Carlow
The Butcher Boy?
Something to the tune of Foggy Dew (House Carpenter,the Daemon Lover, Moorlough Shore, Foggy Dew, etc)
The Maiden and the Selkie
Long way from Clare to Here
Good ship Ragamuffin
The Blacksmith
Donegal Danny
The Pub that we call home
Sister Selkie? (Pandora Celtica)
Darker than the mine


... and many more?
