Ready to Go

The Wild Rover [G]
All For Me Grog [G]
Black Velvet Band [G]
Star of the County Down [Em]
I'll Tell Me Ma [G]
Skye Boat Song [G]
The Irish Rover [C]
Whiskey in the Jar [C]
Wild Mountain Thyme [D]
Dirty Old Town [G]
Fields of Athenry [E]


In the Pipeline

Galway Girl [D]
Drunken Sailor [Em]
Caledonia [G]
Fiddlers' Green [C]
Spancil Hill [Am]
Take her in your Arms [G]
Mermaid [G]
Ye Jacobites by name [Dm]
Massacre of Glencoe [G]


Newly Introduced

By the Rising of the Moon [D]
The Night Paddy Murphy Died [G]
The Parting Glass [G]
Keg of Brandy [C]
Finnegan's Wake [C]
Seven Drunken Nights [C]
Johnny Jump Up [Em]
Loch Lomond [G]
The Galway Shawl [C]
Hills of Connemara [G]


In Progress

Broom of the Cowdenknowes [A]
If I Were a Blackbird [Am]
The Sick Note [D]
The Unicorn Song [D]
Maira's Wedding
The Rocky Road to Dublin


In the future?

Song of the Dawn
Drink it Up, Men
Mary Mac
Beer, Beer, Beer
Loch Tay Boat Song
She moved through the Faire
The Widow and the Devil
The Rattling Bog
Danny Boy
Mountain Dew
Roddy McCorley
Trees they Grow High
I'll drink from Dusk till Dawn
Patty's Green Shamrock Shore
The humours of Whiskey
Old Dun Cow
Cavan Girl
Carrickfergus
Arthur McBride
Kilkelly, Ireland
Gypsy Rover
Lily the Pink?
Broken Token?
Soulcakes?
Beggars to God?
Follow Me up to Carlow
The Butcher Boy?
Something to the tune of Foggy Dew (House Carpenter,the Daemon Lover, Moorlough Shore, Foggy Dew, etc)
The Maiden and the Selkie
Long way from Clare to Here
Good ship Ragamuffin
The Blacksmith
Donegal Danny
The Pub that we call home
Sister Selkie? (Pandora Celtica)
Darker than the mine

... and many more?
